apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.3.1"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

task exportJar(type: Copy) {
    delete 'build/libs/AndroidPlugin.jar'
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'AndroidPlugin.jar')
}
exportJar.dependsOn(build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.bumptech.glide:glide:4.7.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'

//    provided files('../app/libs/apiEngine v1.1.0.jar')
}
