<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#55000000"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="18dp"
            android:src="@mipmap/ic_close" />

        <ImageView
            android:id="@+id/button_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/img_switch_camera"
            android:padding="15dp"
            android:src="@mipmap/ic_flash_lamp" />

        <ImageView
            android:id="@+id/img_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:src="@mipmap/ic_transformation" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_rv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/bar"
        android:paddingLeft="15dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:src="@mipmap/icon_take_photo" />
    </LinearLayout>

</RelativeLayout>