<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp">


    <TextView
        android:id="@+id/tv_bg"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_centerVertical="true"
        android:background="#2C9BFF"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:background="#fff"
        android:gravity="center" />
</RelativeLayout>