# PhotoFilterTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakala/photofiltertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakala/photofiltertest/: GifSizeFilter.java  Glide4Engine.java  SampleActivity.java
app/src/main/res/layout/: activity_main.xml  uri_item.xml
app/src/main/res/res/layout/: activity_main.xml
app/src/main/res/res/xml/: file_paths_private.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lakala/photofiltertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photo_filter/: build.gradle
photo_filter/src/androidTest/java/com/lakala/appcomponent/photofilter/: ExampleInstrumentedTest.java
photo_filter/src/main/: AndroidManifest.xml
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/: FilterDataSet.java  MimeType.java  PhotoFilter.java  PhotoFilterMD.java  SelectionCreator.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/engine/: ImageEngine.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/engine/impl/: Glide4Engine.java  GlideEngine.java  PicassoEngine.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/filter/: Filter.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/imagezoom/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/imagezoom/utils/: IDisposable.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/internal/entity/: Album.java  CaptureStrategy.java  FilterInfo.java  IncapableCause.java  Item.java  SelectionSpec.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  CameraActivity.java  FilterPreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  FilterTypeAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/internal/utils/: BitmapUtils.java  CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  ExifInterfaceCompat.java  GPUImageFilterTools.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  UIUtils.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnGetPathListListener.java  OnSelectedListener.java
photo_filter/src/main/java/com/lakala/appcomponent/photofilter/ui/: PhotoFilterActivity.java
photo_filter/src/main/res/layout/: activity_camera.xml  activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  filter_list_item.xml  fragment_preview_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
photo_filter/src/main/res/values/: colors.xml
photo_filter/src/main/res/values-zh/: strings.xml
photo_filter/src/test/java/com/lakala/appcomponent/photofilter/: ExampleUnitTest.java
