<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/zhihu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="@dimen/item_margin_horizontal"
            android:layout_marginRight="@dimen/item_margin_horizontal"
            android:layout_marginTop="32dp"
            android:minHeight="56dp"
            android:text="打开相机相册"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:theme="@style/ZhihuOverlay" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
